NotebookApp/Views/AppHelp.xaml

<Window x:Class="NotebookApp.Views.AppHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:NotebookApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotebookApp.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:NotebookApp.Properties"
        Title="About EngineeringNotebook App"
        Width="500"
        FontSize="16"
        SizeToContent="Height"
        mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Application Version:" />
    <TextBlock Grid.Row="0"
               FontFamily="Consolas"
               VerticalAlignment="Bottom"
               Grid.Column="2">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0}{1}{2}">
          <Binding Source="{x:Static properties:AppVersionInfo.Version}" />
          <Binding Source="{x:Static properties:AppVersionInfo.Label}" />
          <Binding Source="{x:Static properties:AppVersionInfo.Build}" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               TextWrapping="Wrap">
      For questions, comments, or bug reports, please send an email to
      <Hyperlink Click="Hyperlink_OnClick">
        <Run>
          <Run.Text>
            <Binding Converter="{c:Base64DecoderConverter}"
                     Mode="OneTime"
                     Source="{x:Static properties:AppVersionInfo.EmailBase64}" />
          </Run.Text>
        </Run>
      </Hyperlink>

    </TextBlock>

  </Grid>
</Window>