NotebookApp/Views/AttendanceControl.xaml

<UserControl x:Class="EngineeringNotebook.Views.AttendanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:EngineeringNotebook"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EngineeringNotebook.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:EngineeringNotebook.Mvvm"
             d:DataContext="{d:DesignInstance mvvm:PageEntryViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="1000"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <c:LabeledEntry Title="Author"
                    HorizontalAlignment="Left">
      <ComboBox DisplayMemberPath="DisplayName"
                ItemsSource="{Binding AttendanceViewModel.AvailableIndividuals}"
                SelectedItem="{Binding AttendanceViewModel.Author}" />
    </c:LabeledEntry>

    <GroupBox Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="0"
              Header="Contributors">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding AttendanceViewModel.AvailableIndividuals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="mvvm:Individual">
              <StackPanel Margin="10,0"
                          Orientation="Horizontal">
                <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding DidAttend}">
                  <StackPanel>
                    <TextBlock Padding="0"
                               VerticalAlignment="Center"
                               Text="{Binding DisplayName}" />
                  </StackPanel>
                </CheckBox>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

    </GroupBox>

    <c:LabeledEntry Title="Category"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
      <ComboBox DisplayMemberPath="DisplayName"
                ItemsSource="{x:Static mvvm:Category.AvailableCategories}"
                SelectedItem="{Binding Category}" />
    </c:LabeledEntry>

    <GroupBox Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Header="Process Steps">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ProcessSteps}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type mvvm:ProcessStep}">
              <StackPanel Margin="10,0"
                          Orientation="Horizontal">
                <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding IsPresent}">
                  <StackPanel>
                    <TextBlock Padding="0"
                               VerticalAlignment="Center"
                               Text="{Binding DisplayName}" />
                  </StackPanel>
                </CheckBox>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

    </GroupBox>

    <Button Grid.Row="3"
            HorizontalAlignment="Right"
            Command="Close"
            Content="_Back" />
  </Grid>
</UserControl>

