NotebookApp/Views/CameraSnapshot.xaml

<UserControl x:Class="EngineeringNotebook.Views.CameraSnapshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EngineeringNotebook.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Grid.Column="1"
           Content="Webcam:" />
    <ComboBox Grid.Row="0"
              Grid.Column="2"
              MinWidth="100"
              VerticalAlignment="Center"
              DisplayMemberPath="DisplayName"
              ItemsSource="{Binding AvailableDevices}"
              SelectedItem="{Binding SelectedDevice}" />
    <local:WebcamDevice x:Name="Webcam"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />
    <Button Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Command="{Binding CancelledCommand}"
            Content="Cancel" />
    <Button Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Click="HandleTakePicture"
            Content="Take Picture" />
  </Grid>
</UserControl>

