NotebookApp/Tools/BatchProcessFiles.xaml

<Window x:Class="NotebookApp.Tools.BatchProcessFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotebookApp.Tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BatchProcessFiles"
        Width="300"
        Height="300"
        mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.Resources>
      <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Content" Value="..." />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="20" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="18" />
        <EventSetter Event="Click" Handler="ButtonBase_OnClick" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label Grid.Row="1"
           Grid.Column="0"
           Content="Input Directory:" />
    <TextBox x:Name="InputDirectory"
             Grid.Row="1"
             Grid.Column="1" />
    <Button Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource BrowseButton}"
            Tag="{x:Reference InputDirectory}" />

    <Label Grid.Row="2"
           Grid.Column="0"
           Content="Output Directory:" />
    <TextBox x:Name="OutputDirectory"
             Grid.Row="2"
             Grid.Column="1" />
    <Button Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource BrowseButton}"
            Tag="{x:Reference OutputDirectory}" />

    <Button Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Process"
            Click="ProcessDirectory"/>
  </Grid>
</Window>
