NotebookApp/App.xaml

<Application x:Class="NotebookApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotebookApp"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <!--  Header Label  -->
    <Style x:Key="HeaderLabel" TargetType="Control">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="20" />
    </Style>

    <!--  ComboBox  -->
    <Style TargetType="ComboBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="100" />
    </Style>

    <!--  TextBox  -->
    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  TextBox  -->
    <Style TargetType="Button">
      <Setter Property="Padding" Value="8,3,8,3" />
      <Setter Property="Margin" Value="3" />
      <Setter Property="MinWidth" Value="70" />
    </Style>

    <Style x:Key="PrimaryWindow" TargetType="Window">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Padding" Value="10" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Padding" Value="10" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl">
      <Setter Property="FontSize" Value="16" />
    </Style>

  </Application.Resources>
</Application>
