NotebookApp/MainWindow.xaml

<Window x:Class="NotebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EngineeringNotebook"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvm="clr-namespace:EngineeringNotebook.Mvvm"
        Title="Engineering Notebook"
        Width="800"
        Height="500"
        Style="{StaticResource PrimaryWindow}"
        d:DataContext="{d:DesignInstance {x:Type mvvm:PageEntryViewModel},
                                         d:IsDesignTimeCreatable=True}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
  <Window.CommandBindings>
    <CommandBinding Command="Save" Executed="Save_Execute" />
    <CommandBinding Command="SaveAs" Executed="SaveAs_Execute" />
    <CommandBinding Command="Open" Executed="Open_Execute" />
    <CommandBinding Command="New" Executed="New_Execute" />
    <CommandBinding Command="Close" Executed="Close_Execute" />
    <CommandBinding Command="Print" Executed="Print_Execute" />
    <CommandBinding Command="Help" Executed="Help_Execute" />
  </Window.CommandBindings>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Command="New" Header="_New..." />
        <Separator />
        <MenuItem Command="Save" Header="_Save..." />
        <MenuItem Command="SaveAs" Header="Save _as..." />
        <MenuItem Command="Open" Header="_Open..." />
        <Separator />
        <MenuItem Command="Print" Header="_Print Preview" />
        <MenuItem Header="_Print w/Header" Click="PrintWithTitle_Clicked"  />
        <Separator />
        <MenuItem Command="Close" Header="_Close" />
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="Batch Convert" Click="BackConvert_Clicked" />  
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="About" Command="Help"/>
      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button Command="Save" ToolTip="Save">
          <Image Source="Views/Images/save.png" Width="16" Height="16" />
        </Button>
        <Button Command="Print" ToolTip="Print">
          <Image Source="Views/Images/print.png" Width="16" Height="16" />
        </Button>
      </ToolBar>
    </ToolBarTray>

    <Grid Margin="10">
      <local:EntryPageControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

  </DockPanel>
</Window>