NotebookApp/Printing/PrintStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:NotebookApp.Converters"
                    xmlns:converters="clr-namespace:EngineeringNotebook.Converters"
                    xmlns:local="clr-namespace:NotebookApp.Printing"
                    xmlns:mvvm="clr-namespace:EngineeringNotebook.Mvvm"
                    xmlns:notebookApp="clr-namespace:NotebookApp">

  <Style x:Key="Heading" TargetType="TextBlock">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="Margin" Value="3" />
  </Style>

  <Style x:Key="Container" TargetType="StackPanel">
    <Setter Property="Margin" Value="3" />
  </Style>

  <Style x:Key="BorderContainer" TargetType="Border">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#808000" />
  </Style>

  <c:ColorAndBrushConverter x:Key="GlobalColorConverter" />

  <Style x:Key="HeaderBorder" BasedOn="{StaticResource BorderContainer}" TargetType="Border">
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Background">
      <Setter.Value>
        <Binding Converter="{StaticResource GlobalColorConverter}"
                 Path="PrimaryColor"
                 Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate DataType="{x:Type mvvm:ListItemViewModel}">
    <Border Padding="3">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6,0,6,0">-</TextBlock>
        <TextBlock VerticalAlignment="Top"
                   Text="{Binding Content}" />
      </StackPanel>
    </Border>
  </DataTemplate>

  <!--  Header  -->
  <DataTemplate x:Key="Print_Header"
                DataType="mvvm:PageEntryViewModel">
    <Border BorderBrush="Black"
            BorderThickness="0,0,0,3">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset=".6">
            <GradientStop.Color>
              <Binding Converter="{StaticResource GlobalColorConverter}"
                       Path="PrimaryColor"
                       Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
            </GradientStop.Color>
          </GradientStop>
          <GradientStop Offset="1">
            <GradientStop.Color>
              <Binding Converter="{StaticResource GlobalColorConverter}"
                       Path="SecondaryColor"
                       Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
            </GradientStop.Color>
          </GradientStop>
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel>
        <Grid Height="96">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0"
                 Margin="10,5,5,5"
                 HorizontalAlignment="Left"
                 Source="{Binding Source={x:Static notebookApp:AppConfigurationSettings.Instance},
                                  Path=Image}" />
          <StackPanel Grid.Column="1"
                      Margin="10,15,10,0"
                      HorizontalAlignment="Center"
                      TextBlock.FontSize="32"
                      TextBlock.FontWeight="Bold"
                      TextBlock.TextAlignment="Center">
            <TextBlock FontSize="26"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                      Path=Tag}" />
            <TextBlock FontSize="20"
                       Text="{Binding Title}" />
          </StackPanel>
          <StackPanel Grid.Column="2"
                      Margin="20,10"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Orientation="Horizontal">
            <TextBlock Text="Page " />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:SinglePrintedPage}, Path=PageNumber}" />
            <TextBlock Text=" of " />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:SinglePrintedPage}, Path=TotalNumberOfPages}" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </Border>
  </DataTemplate>

  <!--  Process Steps  -->
  <DataTemplate x:Key="Print_ProcessSteps"
                DataType="mvvm:PageEntryViewModel">
    <ItemsControl ItemsSource="{Binding ProcessSteps}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="{Binding ProcessSteps.Count}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border x:Name="Border"
                  Height="42"
                  BorderBrush="Black"
                  BorderThickness="1,0,1,2">
            <Border.Background>
              <Binding Converter="{StaticResource GlobalColorConverter}"
                       Path="SecondaryColor"
                       Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
            </Border.Background>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="{Binding DisplayName}" />
          </Border>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPresent}"
                         Value="True">
              <Setter TargetName="Border" Property="Background">
                <Setter.Value>
                  <Binding Converter="{StaticResource GlobalColorConverter}"
                           Path="PrimaryColor"
                           Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate x:Key="Print_Footer">
    <Border BorderBrush="Black"
            BorderThickness="0,3,0,0">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset=".6">
            <GradientStop.Color>
              <Binding Converter="{StaticResource GlobalColorConverter}"
                       Path="PrimaryColor"
                       Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
            </GradientStop.Color>
          </GradientStop>
          <GradientStop Offset="1">
            <GradientStop.Color>
              <Binding Converter="{StaticResource GlobalColorConverter}"
                       Path="SecondaryColor"
                       Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
            </GradientStop.Color>
          </GradientStop>
        </LinearGradientBrush>
      </Border.Background>
      <Grid Height="44"
            TextBlock.FontSize="36"
            TextBlock.FontWeight="Bold">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <TextBlock Text="Initials " />
          <TextBlock TextDecorations="Underline">
            <TextBlock.Text>
              <Binding Converter="{converters:SpaceToUnderlinableSpaceConverter}"
                       Source="                       " />
            </TextBlock.Text>
          </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <TextBlock Text="Approved " />
          <TextBlock TextDecorations="Underline">
            <TextBlock.Text>
              <Binding Converter="{converters:SpaceToUnderlinableSpaceConverter}"
                       Source="        " />
            </TextBlock.Text>
          </TextBlock>
        </StackPanel>

      </Grid>
    </Border>
  </DataTemplate>

  <!--  Caegories  -->
  <DataTemplate x:Key="Print_Categories"
                DataType="mvvm:PageEntryViewModel">
    <Border>
      <ItemsControl ItemsSource="{x:Static mvvm:Category.AvailableCategories}">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="1"
                         Rows="6" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="mvvm:Category">
            <Border x:Name="Border"
                    BorderBrush="Black"
                    BorderThickness="3,1,0,2">
              <Border.Background>
                <SolidColorBrush Color="{Binding Color}" />
              </Border.Background>
              <TextBlock x:Name="CategoryName"
                         Margin="3"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Text="{Binding Path=DisplayName}">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                </TextBlock.LayoutTransform>
              </TextBlock>
            </Border>
            <DataTemplate.Triggers>
              <DataTrigger Value="True">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{converters:IsEqualToConverter}">
                    <Binding Path="DisplayName" />
                    <Binding Path="DataContext.Category.DisplayName"
                             RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="CategoryName" Property="Foreground" Value="Black" />
                <Setter TargetName="Border" Property="Background">
                  <Setter.Value>
                    <Binding Converter="{StaticResource GlobalColorConverter}"
                             Path="PrimaryColor"
                             Source="{x:Static notebookApp:AppConfigurationSettings.Instance}" />
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

    </Border>
  </DataTemplate>

  <!--  Date, Author, Contributors  -->
  <DataTemplate x:Key="Print_DocumentInfo"
                DataType="mvvm:PageEntryViewModel">
    <StackPanel Margin="4">
      <StackPanel.Resources>
        <Style TargetType="Label">
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </StackPanel.Resources>

      <!--  Date  -->
      <StackPanel Orientation="Horizontal">
        <Label Content="Date:" />
        <TextBlock>
          <TextBlock.Text>
            <Binding Path="EntryDate"
                     StringFormat="MMM d, yyyy" />
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <!--  Author  -->
      <StackPanel Orientation="Horizontal">
        <Label Content="Author(s):" />
        <TextBlock>
          <TextBlock.Text>
            <Binding Path="AttendanceViewModel.Author.DisplayName"
                     StringFormat="MMM d, yyyy" />
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <!--  Contributors  -->
      <StackPanel Orientation="Horizontal">
        <Label Content="Contributors:" />
        <TextBlock Text="{Binding AttendanceViewModel.AvailableIndividuals, Converter={converters:AttendenceToStringConverter}}" />
      </StackPanel>

    </StackPanel>
  </DataTemplate>

  <!--  Tasks Accomplished  -->
  <DataTemplate x:Key="Print_Accomplishments"
                DataType="mvvm:PageEntryViewModel">
    <StackPanel Style="{StaticResource Container}">

      <Border x:Name="AccomplishedTasks"
              Style="{StaticResource BorderContainer}">
        <StackPanel>
          <Border Style="{StaticResource HeaderBorder}">
            <StackPanel>
              <TextBlock HorizontalAlignment="Center"
                         Style="{StaticResource Heading}"
                         Text="Tasks Accomplished" />
            </StackPanel>
          </Border>
          <ItemsControl ItemsSource="{Binding ItemsAccomplished.Items}" />
        </StackPanel>
      </Border>

    </StackPanel>
  </DataTemplate>

  <!--  Next Tasks  -->
  <DataTemplate x:Key="Print_NextTasks"
                DataType="mvvm:PageEntryViewModel">
    <StackPanel Style="{StaticResource Container}">
      <Border Style="{StaticResource BorderContainer}">
        <StackPanel>
          <Border Style="{StaticResource HeaderBorder}">
            <StackPanel>
              <TextBlock HorizontalAlignment="Center"
                         Style="{StaticResource Heading}"
                         Text="Next Tasks" />
            </StackPanel>
          </Border>
          <ItemsControl ItemsSource="{Binding NextSteps.Items}" />
        </StackPanel>
      </Border>
    </StackPanel>
  </DataTemplate>

  <!--  Title  -->
  <DataTemplate x:Key="Print_Title"
                DataType="mvvm:SubSectionEntryViewModel">
    <TextBlock Margin="10,5"
               HorizontalAlignment="Center"
               FontSize="24"
               Text="{Binding Title}" />
  </DataTemplate>

  <!--  Paragraph  -->
  <DataTemplate x:Key="Print_Text"
                DataType="mvvm:SubSectionEntryViewModel">
    <TextBlock Margin="5"
               HorizontalAlignment="Left"
               LineHeight="20"
               Text="{Binding TextContent}"
               TextWrapping="Wrap" />
  </DataTemplate>

  <!--  Picture with Blurb  -->
  <DataTemplate x:Key="Print_ImageWithCaptionAndBlurb"
                DataType="mvvm:SubSectionEntryViewModel">
    <Grid Margin="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 MinHeight="195"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding TextContent}"
                 TextWrapping="Wrap" />


      <Grid Grid.Column="0">
        <Image MaxHeight="200"
               Margin="3"
               VerticalAlignment="Top"
               Source="{Binding Image.Image,
                                Converter={converters:ImageBytesConverter}}" />

        <!--
          Fix for NPE that occurs when inside of a FixedDocument
          https://connect.microsoft.com/VisualStudio/feedback/details/527424/image-inside-controltemplate-causes-documentviewer-to-crash
        -->
        <Grid Background="Transparent" />
      </Grid>

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="12"
                 LineHeight="0"
                 FontWeight="Bold"
                 Text="{Binding Title}"
                 TextWrapping="Wrap" />
    </Grid>
  </DataTemplate>

  <!--  Picture with Blurb (Right)  -->
  <DataTemplate x:Key="Print_ImageWithCaptionAndBlurb_Right"
                DataType="mvvm:SubSectionEntryViewModel">
    <Grid Margin="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
        <TextBlock MinWidth="300"
                   MinHeight="190"
                   Text="{Binding TextContent}"
                   TextWrapping="Wrap" />
      </Grid>



      <Grid Grid.Column="1">
        <Image MaxHeight="200"
               Margin="3"
               VerticalAlignment="Top"
               Source="{Binding Image.Image,
                                Converter={converters:ImageBytesConverter}}" />

        <!--
          Fix for NPE that occurs when inside of a FixedDocument
          https://connect.microsoft.com/VisualStudio/feedback/details/527424/image-inside-controltemplate-causes-documentviewer-to-crash
        -->
        <Grid Background="Transparent" />
      </Grid>

      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="12"
                 LineHeight="0"
                 FontWeight="Bold"
                 Text="{Binding Title}"
                 TextWrapping="Wrap" />


    </Grid>
  </DataTemplate>

  <!--  Large Picture  -->
  <DataTemplate x:Key="Print_ImageAndCaption"
                DataType="mvvm:SubSectionEntryViewModel">
    <StackPanel Margin="10">
      <Grid>
        <Image MaxHeight="600"
               Margin="3"
               VerticalAlignment="Top"
               Source="{Binding Image.Image,
                                Converter={converters:ImageBytesConverter}}" />
        <!--
          Fix for NPE that occurs when inside of a FixedDocument
          https://connect.microsoft.com/VisualStudio/feedback/details/527424/image-inside-controltemplate-causes-documentviewer-to-crash
        -->
        <Grid Background="Transparent" />
      </Grid>


      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="12"
                 LineHeight="0"
                 FontWeight="Bold"
                 Text="{Binding Title}"
                 TextWrapping="Wrap" />
    </StackPanel>
  </DataTemplate>

  <!--  Image Collection  -->
  <DataTemplate x:Key="Print_ListItems"
                DataType="mvvm:SubSectionEntryViewModel">

    <ItemsControl Margin="10"
                  Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding ListItems.Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6,0,6,0">-</TextBlock>
            <TextBlock VerticalAlignment="Top"
                       Text="{Binding Content}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

  <!--  Image Collection  -->
  <DataTemplate x:Key="Print_ImageCollection"
                DataType="mvvm:SubSectionEntryViewModel">

    <ItemsControl Margin="10"
                  Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding AllImages}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="Shared_Width" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition SharedSizeGroup="Shared_Height" />
            </Grid.RowDefinitions>
            <Image MaxWidth="200"
                   MaxHeight="200"
                   Margin="3"
                   VerticalAlignment="Center"
                   Source="{Binding Image,
                                    Converter={converters:ImageBytesConverter}}" />
            <!--
              Fix for NPE that occurs when inside of a FixedDocument
              https://connect.microsoft.com/VisualStudio/feedback/details/527424/image-inside-controltemplate-causes-documentviewer-to-crash
            -->
            <Grid Background="Transparent" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

  <!--  Title  -->
  <DataTemplate x:Key="Print_Reflections"
                DataType="mvvm:PageEntryViewModel">
    <StackPanel Margin="10,5">
      <TextBlock HorizontalAlignment="Center"
                 FontSize="24"
                 Text="Reflections" />
      <TextBlock Margin="5"
                 HorizontalAlignment="Left"
                 LineHeight="20"
                 Text="{Binding Reflections}"
                 TextWrapping="Wrap" />
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>