NotebookApp/Printing/SingleWindowPrint.xaml

<Window x:Class="NotebookApp.Printing.SingleWindowPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:EngineeringNotebook.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NotebookApp.Printing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:EngineeringNotebook.Mvvm"
        xmlns:notebookApp="clr-namespace:NotebookApp"
        Title="SingleWindowPrint"
        FontFamily="Calibri"
        FontSize="14"
        d:DesignHeight="800"
        d:DesignWidth="850"
        d:DataContext="{x:Static notebookApp:MockData.Page}"
        TextBlock.LineHeight="20"
        mc:Ignorable="d">
  <Border Margin="10"
          BorderBrush="Black"
          BorderThickness="4">
    <Grid>
      <Grid.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="PrintStyles.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ContentPresenter Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource Print_Header}" />

      <ScrollViewer Grid.Row="1"
                    Grid.Column="0"
                    VerticalScrollBarVisibility="Hidden">

        <StackPanel>

          <ContentPresenter Content="{Binding}"
                            ContentTemplate="{StaticResource Print_ProcessSteps}" />

          <ContentPresenter Content="{Binding}"
                            ContentTemplate="{StaticResource Print_DocumentInfo}" />

          <ContentPresenter Content="{Binding}"
                            ContentTemplate="{StaticResource Print_Accomplishments}" />
          <ContentPresenter Content="{Binding}"
                            ContentTemplate="{StaticResource Print_NextTasks}" />

          <!--  All of the sections  -->
          <ItemsControl Margin="10"
                        ItemsSource="{Binding Sections.Items}">
            <ItemsControl.Resources>
              <Style x:Key="SubSectionContent" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                  <!--  Title  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.Title}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_Title}" />
                  </DataTrigger>
                  <!--  Paragraph  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.Text}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_Text}" />
                  </DataTrigger>
                  <!--  Picture and Text  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.ImageWithCaptionAndBlurb}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_ImageWithCaptionAndBlurb}" />
                  </DataTrigger>
                  <!--  Picture  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.ImageAndCaption}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_ImageAndCaption}" />
                  </DataTrigger>
                </Style.Triggers>

              </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentControl Style="{StaticResource SubSectionContent}"
                                Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

      </ScrollViewer>

      <Border Grid.Row="2"
              Grid.ColumnSpan="2"
              BorderBrush="Black"
              BorderThickness="0,3,0,0">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset=".6" Color="Yellow" />
            <GradientStop Offset="1" Color="#FFFFC7" />
          </LinearGradientBrush>
        </Border.Background>
        <Grid Height="44"
              TextBlock.FontSize="36"
              TextBlock.FontWeight="Bold">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="1"
                      VerticalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Text="Initials " />
            <TextBlock TextDecorations="Underline">
              <TextBlock.Text>
                <Binding Converter="{c:SpaceToUnderlinableSpaceConverter}"
                         Source="                       " />
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="3"
                      VerticalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Text="Approved " />
            <TextBlock TextDecorations="Underline">
              <TextBlock.Text>
                <Binding Converter="{c:SpaceToUnderlinableSpaceConverter}"
                         Source="        " />
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>

        </Grid>
      </Border>

      <ContentPresenter Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource Print_Categories}" />

    </Grid>
  </Border>

</Window>