NotebookApp/Printing/SinglePrintedPage.xaml

<UserControl x:Class="NotebookApp.Printing.SinglePrintedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:EngineeringNotebook.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotebookApp.Printing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:EngineeringNotebook.Mvvm"
             xmlns:notebookApp="clr-namespace:NotebookApp"
             FontFamily="Calibri"
             FontSize="14"
             d:DesignHeight="800"
             d:DesignWidth="850"
             d:DataContext="{x:Static notebookApp:MockData.Page}"
             TextBlock.LineHeight="20"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PrintStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </ResourceDictionary>

  </UserControl.Resources>
  <Border Margin="10"
          BorderBrush="Black"
          BorderThickness="4">
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <ContentPresenter Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding }"
                        x:Name="Header"
                        ContentTemplate="{StaticResource Print_Header}" />

      <Grid x:Name="AllowedSpace"
            Grid.Row="1"
            Grid.Column="0">
        <StackPanel x:Name="PrimaryContent">

          <ContentPresenter Content="{Binding }"
                            ContentTemplate="{StaticResource Print_ProcessSteps}" />

          <ContentPresenter Content="{Binding }"
                            ContentTemplate="{StaticResource Print_DocumentInfo}" />

          <ContentPresenter Content="{Binding }"
                            ContentTemplate="{StaticResource Print_Accomplishments}" />
          <ContentPresenter Content="{Binding }"
                            ContentTemplate="{StaticResource Print_NextTasks}" />

          <!--  All of the sections  -->
          <ItemsControl Margin="10"
                        ItemsSource="{Binding .Sections.Items}">
            <ItemsControl.Resources>
              <Style x:Key="SubSectionContent" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                  <!--  Title  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.Title}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_Title}" />
                  </DataTrigger>
                  <!--  Paragraph  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.Text}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_Text}" />
                  </DataTrigger>
                  <!--  Picture and Text  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.ImageWithCaptionAndBlurb}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_ImageWithCaptionAndBlurb}" />
                  </DataTrigger>
                  <!--  Picture  -->
                  <DataTrigger Binding="{Binding Path=SectionType}"
                               Value="{x:Static mvvm:SubSectionType.ImageAndCaption}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Print_ImageAndCaption}" />
                  </DataTrigger>
                </Style.Triggers>

              </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentControl Style="{StaticResource SubSectionContent}"
                                Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>




      <ContentPresenter x:Name="Footer"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding }"
                        ContentTemplate="{StaticResource Print_Footer}" />


      <ContentPresenter x:Name="Categories"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding }"
                        ContentTemplate="{StaticResource Print_Categories}" />

    </Grid>
  </Border>

</UserControl>







